<?xml version="1.0"?>
<PLUGIN name="plex-failover" author="trevon-rawls" version="2025.08.19" pluginURL="https://github.com/trevon-rawls/unraid-plex-failover-plugin" support="https://forums.unraid.net/topic/XXXXX">
  <CHANGES>
    Installs Plex failover scripts into the User Scripts plugin and keeps supporting scripts under /boot/config/plugins/plex-failover/bin.
  </CHANGES>

  <!-- Install all bin/ files to /boot/config/plugins/plex-failover/bin -->
  <FILE Run="/bin/bash">
    <![CDATA[
      BASE="/boot/config/plugins/plex-failover/bin"
      mkdir -p "$BASE"

      FILES=(
        plex_failover_supervisor.sh
        plex_db_sync.sh
        plex_env_setup.sh
        plex-mode
        plex-mode.sh
        pre-backup.sh
        post-backup.sh
      )

      for f in "${FILES[@]}"; do
        curl -fsSL -o "$BASE/$f" "https://raw.githubusercontent.com/trevon-rawls/unraid-plex-failover-plugin/main/bin/$f"
        chmod +x "$BASE/$f"
      done

      # User Scripts integration
      US_BASE="/boot/config/plugins/user.scripts/scripts"

      # Failover Supervisor
      mkdir -p "$US_BASE/Plex Failover Supervisor"
      echo "Failover supervisor for Plex containers with heartbeat and error detection" > "$US_BASE/Plex Failover Supervisor/description"
      echo "Plex Failover Supervisor" > "$US_BASE/Plex Failover Supervisor/name"
      cp "$BASE/plex_failover_supervisor.sh" "$US_BASE/Plex Failover Supervisor/script"

      # DB Sync
      mkdir -p "$US_BASE/Plex DB Sync"
      echo "Synchronizes Plex databases between primary and secondary" > "$US_BASE/Plex DB Sync/description"
      echo "Plex DB Sync" > "$US_BASE/Plex DB Sync/name"
      cp "$BASE/plex_db_sync.sh" "$US_BASE/Plex DB Sync/script"

      # Plex Mode Init
      mkdir -p "$US_BASE/Plex Mode Init"
      echo "Initializes Plex mode file and provides helper command" > "$US_BASE/Plex Mode Init/description"
      echo "Plex Mode Init" > "$US_BASE/Plex Mode Init/name"
      cp "$BASE/plex_env_setup.sh" "$US_BASE/Plex Mode Init/script"

      echo "Plex failover plugin installed. Scripts available in User Scripts."
    ]]>
  </FILE>

  <!-- Clean uninstall -->
  <FILE Run="/bin/bash" Method="remove">
    <![CDATA[
      rm -rf "/boot/config/plugins/plex-failover"
      rm -rf "/boot/config/plugins/user.scripts/scripts/Plex Failover Supervisor"
      rm -rf "/boot/config/plugins/user.scripts/scripts/Plex DB Sync"
      rm -rf "/boot/config/plugins/user.scripts/scripts/Plex Mode Init"
      echo "Plex failover plugin removed."
    ]]>
  </FILE>
</PLUGIN>
